

PS_API_URL=https://www.piaskraft.com/api
PS_API_KEY=ENM5SBKD2SJ7TIV4MZ8JWY7EN6AA1Z8E
# --- Feed ---
FEED_URL=file://./test.csv

# --- Kurs walut ---
RATE_MODE=FIXED          # albo ECB (jeśli chcesz pobierać z Europejskiego Banku)
FX_PLN_EUR=4.35          # używane tylko w trybie FIXED

# --- Ustawienia cen ---
MARGIN=0.34              # marża 34%
ENDING=0.99              # końcówka ceny (np. 5.99)
MAX_DELTA=0.10           # maksymalna zmiana ceny 10% względem poprzedniej

# --- Wydajność / limity ---
REQS_PER_SEC=5           # ile zapytań na sekundę do Presty

# --- Tryb ceny ---
PRICE_TARGET=NETTO       # NETTO lub BRUTTO (Presta sama dolicza VAT)

# --- Logi ---
DRY_LOG=logs/dry_YYYYMMDD_HHmm.jsonl
REAL_LOG=logs/real_YYYYMMDD_HHmm.jsonl

PROD_ID=1359
NEW_NET_PRICE=1.99
NEW_STOCK_QTY=7
